# DogSitter

./: Peer Review - Bill  README.md  peer_review.md
DogSitter/app/: build.gradle  proguard-rules.pro
DogSitter/app/src/androidTest/java/com/example/cher/dogsitter/: ApplicationTest.java
DogSitter/app/src/main/: AndroidManifest.xml
DogSitter/app/src/main/java/com/example/cher/dogsitter/: ChatActivity.java  DogSitterApp.java  DogStuffActivity.java  FirstAidActivity.java  FoodActivity.java  GroomActivity.java  HomeActivity.java  ImageFactory.java  MainActivity.java  MedicineActivity.java  OwnerInfoActivity.java  OwnerInfoRVHolder.java  PetInfo.java  PhotoTaker.java  (+4 more)
DogSitter/app/src/main/res/layout/: activity_chat.xml  activity_dog_stuff.xml  activity_first_aid.xml  activity_food.xml  activity_groom.xml  activity_home.xml  activity_main.xml  activity_medicine.xml  activity_options.xml  activity_owner_info.xml  activity_pet_info.xml  activity_potty.xml  activity_profile.xml  activity_selection.xml  activity_walk.xml  fragment_chat.xml  fragment_feed.xml  fragment_first_aid.xml  fragment_groom.xml  fragment_house.xml  fragment_medicine.xml  fragment_my_sitter.xml  fragment_owner_info.xml  fragment_pet_info.xml  fragment_pet_info_edit.xml  fragment_potty.xml  fragment_select_path.xml  fragment_sitter_info.xml  fragment_stuff.xml  fragment_walk.xml  list_item_owner_info.xml  list_item_pet_info.xml  nav_header.xml  sitter_vh_row.xml  toolbar.xml
DogSitter/app/src/main/res/menu/: drawer_view.xml  menu_all.xml
DogSitter/app/src/main/res/values/: colors.xml  strings.xml
(+48 files in other folders)
