<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAll_dog_id"
        android:showAsAction="never"
        android:icon="@drawable/"
        android:title="Dog Profile">

    </item>

</menu>